<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Service Requests" image="Inbox" selectedImage="Inbox" id="R7e-TN-hRg"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-1340"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="MapViewController" customModule="sap_hack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="333.5" width="335" height="0.0"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5MN-zS-tW6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="5MN-zS-tW6" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="XAY-LF-fXR"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="5MN-zS-tW6" secondAttribute="bottom" id="aWa-rk-u9b"/>
                            <constraint firstAttribute="trailing" secondItem="5MN-zS-tW6" secondAttribute="trailing" id="e0p-yF-q0m"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                            <constraint firstItem="5MN-zS-tW6" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="ytg-G8-MKX"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Location overview" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="mapView" destination="5MN-zS-tW6" id="jqG-LC-3No"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Service Request Details-->
        <scene sceneID="fOl-Te-XBw">
            <objects>
                <tableViewController id="reQ-st-9MN" customClass="RequestDetailsViewController" customModule="sap_hack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5pz-oO-gXn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26690217849999998" green="0.36714249850000003" blue="0.458716929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="L2m-gz-nMz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kpiHeader" rowHeight="114" id="0tz-WK-eE6" customClass="KPIHeaderTableViewCell" customModule="sap_hack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0tz-WK-eE6" id="09m-Ly-pqb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3zn-Uf-fkC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                                    <color key="backgroundColor" red="0.26690217849999998" green="0.36714249850000003" blue="0.458716929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gbV-qp-7p0">
                                                        <size key="itemSize" width="160" height="113"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="s7n-en-oYE" customClass="FuryKPIHeaderCell" customModule="sap_hack" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.5" width="160" height="113"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="113"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r9J-8C-gxB">
                                                                        <rect key="frame" x="20" y="20" width="120" height="57.5"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="piston temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S35-LI-9Bz">
                                                                        <rect key="frame" x="20" y="79.5" width="120" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="S35-LI-9Bz" firstAttribute="leading" secondItem="r9J-8C-gxB" secondAttribute="leading" id="7AS-tB-cZd"/>
                                                                <constraint firstItem="S35-LI-9Bz" firstAttribute="top" secondItem="r9J-8C-gxB" secondAttribute="bottom" constant="2" id="KTS-3k-cn6"/>
                                                                <constraint firstItem="S35-LI-9Bz" firstAttribute="trailing" secondItem="r9J-8C-gxB" secondAttribute="trailing" id="QVl-Vs-3wD"/>
                                                                <constraint firstItem="r9J-8C-gxB" firstAttribute="leading" secondItem="s7n-en-oYE" secondAttribute="leadingMargin" constant="12" id="Y69-Zc-jvB"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="r9J-8C-gxB" secondAttribute="trailing" constant="12" id="eQh-mb-gvB"/>
                                                                <constraint firstItem="r9J-8C-gxB" firstAttribute="top" secondItem="s7n-en-oYE" secondAttribute="topMargin" constant="12" id="jTE-fE-lVL"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="mainLabel" destination="r9J-8C-gxB" id="a3i-RP-pDt"/>
                                                                <outlet property="subtitleLabel" destination="S35-LI-9Bz" id="uHe-Ls-cVP"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.26690217849999998" green="0.36714249850000003" blue="0.458716929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3zn-Uf-fkC" secondAttribute="bottom" id="3pI-4p-zW7"/>
                                                <constraint firstItem="3zn-Uf-fkC" firstAttribute="leading" secondItem="09m-Ly-pqb" secondAttribute="leading" id="CaW-mJ-R2P"/>
                                                <constraint firstAttribute="trailing" secondItem="3zn-Uf-fkC" secondAttribute="trailing" id="LYM-4k-tWL"/>
                                                <constraint firstItem="3zn-Uf-fkC" firstAttribute="top" secondItem="09m-Ly-pqb" secondAttribute="top" id="UWU-4h-fO5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26690217852592468" green="0.36714249849319458" blue="0.45871692895889282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="3zn-Uf-fkC" id="4sj-oa-7Dh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="224" id="2Vu-jz-NoJ">
                                        <rect key="frame" x="0.0" y="114" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Vu-jz-NoJ" id="gbq-NQ-fkq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="223.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-ZQ-8Ad">
                                                    <rect key="frame" x="142.5" y="16" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="8SI-aZ-EKQ"/>
                                                        <constraint firstAttribute="height" constant="90" id="O5t-U8-BTm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAP SE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVw-fS-rui">
                                                    <rect key="frame" x="8" y="148" width="359" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konstantin Yakubovich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kg0-Lt-xLy">
                                                    <rect key="frame" x="8" y="114" width="359" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="epV-yE-73x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Had-pv-iot" customClass="RoundedButton" customModule="sap_hack" customModuleProvider="target">
                                                    <rect key="frame" x="131.5" y="179.5" width="112" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="8yT-Qu-S7i"/>
                                                        <constraint firstAttribute="width" constant="112" id="PT6-fF-jxv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <state key="normal" title="Get in Touch">
                                                        <color key="titleColor" red="0.26697170734405518" green="0.36830705404281616" blue="0.46032625436782837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.26697170734405518" green="0.36830705404281616" blue="0.46032625436782837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <segue destination="L0F-8H-cJN" kind="presentation" modalPresentationStyle="pageSheet" modalTransitionStyle="coverVertical" id="HmD-2V-Yr5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kg0-Lt-xLy" secondAttribute="trailing" constant="8" id="1R3-AQ-Lwy"/>
                                                <constraint firstItem="hVw-fS-rui" firstAttribute="leading" secondItem="gbq-NQ-fkq" secondAttribute="leading" constant="8" id="2a2-2z-U03"/>
                                                <constraint firstAttribute="trailing" secondItem="hVw-fS-rui" secondAttribute="trailing" constant="8" id="3l5-sI-Swn"/>
                                                <constraint firstItem="Kg0-Lt-xLy" firstAttribute="leading" secondItem="gbq-NQ-fkq" secondAttribute="leading" constant="8" id="NbC-Z4-iqR"/>
                                                <constraint firstItem="Kg0-Lt-xLy" firstAttribute="top" secondItem="v7n-ZQ-8Ad" secondAttribute="bottom" constant="8" id="OQM-Ia-LKI"/>
                                                <constraint firstItem="hVw-fS-rui" firstAttribute="top" secondItem="Kg0-Lt-xLy" secondAttribute="bottom" constant="2" id="WOe-dv-Twl"/>
                                                <constraint firstItem="v7n-ZQ-8Ad" firstAttribute="top" secondItem="gbq-NQ-fkq" secondAttribute="top" constant="16" id="XNo-eJ-is7"/>
                                                <constraint firstItem="Had-pv-iot" firstAttribute="top" secondItem="hVw-fS-rui" secondAttribute="bottom" constant="12" id="XdL-VX-Uro"/>
                                                <constraint firstItem="Had-pv-iot" firstAttribute="centerX" secondItem="hVw-fS-rui" secondAttribute="centerX" id="gux-4v-DI0"/>
                                                <constraint firstItem="v7n-ZQ-8Ad" firstAttribute="centerX" secondItem="gbq-NQ-fkq" secondAttribute="centerX" id="ucL-CJ-JyS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.96868990384615383" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventsView" rowHeight="176" id="8IT-vc-ID7">
                                        <rect key="frame" x="0.0" y="338" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8IT-vc-ID7" id="evV-Hb-Ayc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UGg-cZ-JKW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="V5h-Z4-Ppr">
                                                        <size key="itemSize" width="300" height="131.5"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="default" id="qCm-HV-WP2" customClass="TimelineCollectionViewCell" customModule="sap_hack" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="400" height="175.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="400" height="175.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNA-Rp-LWf">
                                                                        <rect key="frame" x="64" y="12" width="336" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="1ay-IE-7ur"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin_2" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-FP-0EU">
                                                                        <rect key="frame" x="4" y="4" width="56" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="uXc-5y-E5g"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9x-5U-fet">
                                                                        <rect key="frame" x="0.0" y="10" width="0.0" height="1"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" id="Ejy-kR-d29"/>
                                                                            <constraint firstAttribute="height" constant="1" id="QjM-Dy-hrn"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HyW-PL-a5B">
                                                                        <rect key="frame" x="8" y="40" width="48" height="48"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="48" id="HO4-SP-3hy"/>
                                                                            <constraint firstAttribute="width" secondItem="HyW-PL-a5B" secondAttribute="height" multiplier="1:1" id="bxE-DV-ifm"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="56b-Fo-n2p">
                                                                        <rect key="frame" x="64" y="44.5" width="328" height="19"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Lora Ipsum">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="16" name=".SFNSText"/>
                                                                                    <font key="NSOriginalFont" size="17" name=".SFNSText-Bold"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content=" added a comment">
                                                                                <attributes>
                                                                                    <font key="NSFont" size="16" name=".SFNSText"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13/4/17 at 1:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-NT-rY3">
                                                                        <rect key="frame" x="64" y="65.5" width="328" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="Vde-lA-Ntv"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByW-hX-fGf">
                                                                        <rect key="frame" x="8" y="96" width="384" height="80"/>
                                                                        <string key="text">Information for non-text media contributors Non-text media on Wikimedia Foundation Licensing Policy. Individual communities may elaborate upon and refine these requirements. Information for re-users You can apply it to the credit given on this website, or c) through a medium customarily used for software interchange; or, b) Accompany it with a client other than Lic ensor has the right to change the name of the original copyright holder who places the Program or works made available as described in the LEGAL file in all copies and that you duplicate all of the changes made to Python.</string>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="GAz-NT-rY3" firstAttribute="top" secondItem="56b-Fo-n2p" secondAttribute="bottom" constant="2" id="156-Pt-orM"/>
                                                                <constraint firstItem="56b-Fo-n2p" firstAttribute="leading" secondItem="HyW-PL-a5B" secondAttribute="trailing" constant="8" id="2A8-az-oqn"/>
                                                                <constraint firstItem="h9x-5U-fet" firstAttribute="leading" secondItem="qCm-HV-WP2" secondAttribute="leading" id="AQi-2q-BeC"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="56b-Fo-n2p" secondAttribute="trailing" id="DJB-Bt-WtD"/>
                                                                <constraint firstItem="HyW-PL-a5B" firstAttribute="leading" secondItem="qCm-HV-WP2" secondAttribute="leadingMargin" id="De4-FV-X6j"/>
                                                                <constraint firstItem="mNA-Rp-LWf" firstAttribute="leading" secondItem="7G8-FP-0EU" secondAttribute="trailing" constant="4" id="GpI-KW-KJ7"/>
                                                                <constraint firstItem="GAz-NT-rY3" firstAttribute="trailing" secondItem="56b-Fo-n2p" secondAttribute="trailing" id="O0d-CJ-Got"/>
                                                                <constraint firstItem="HyW-PL-a5B" firstAttribute="top" secondItem="7G8-FP-0EU" secondAttribute="bottom" constant="16" id="W4J-o4-tPx"/>
                                                                <constraint firstItem="7G8-FP-0EU" firstAttribute="top" secondItem="qCm-HV-WP2" secondAttribute="top" constant="4" id="XaM-8s-9G3"/>
                                                                <constraint firstItem="h9x-5U-fet" firstAttribute="top" secondItem="qCm-HV-WP2" secondAttribute="top" constant="10" id="XuB-iO-g9g"/>
                                                                <constraint firstItem="GAz-NT-rY3" firstAttribute="leading" secondItem="56b-Fo-n2p" secondAttribute="leading" id="aND-oq-vdN"/>
                                                                <constraint firstItem="ByW-hX-fGf" firstAttribute="leading" secondItem="qCm-HV-WP2" secondAttribute="leadingMargin" id="cbJ-DT-3ra"/>
                                                                <constraint firstItem="7G8-FP-0EU" firstAttribute="leading" secondItem="h9x-5U-fet" secondAttribute="trailing" constant="4" id="fJg-oX-2U8"/>
                                                                <constraint firstItem="7G8-FP-0EU" firstAttribute="centerX" secondItem="HyW-PL-a5B" secondAttribute="centerX" id="fef-cO-ei9"/>
                                                                <constraint firstItem="ByW-hX-fGf" firstAttribute="top" secondItem="HyW-PL-a5B" secondAttribute="bottom" constant="8" id="i7i-gM-qod"/>
                                                                <constraint firstItem="mNA-Rp-LWf" firstAttribute="top" secondItem="qCm-HV-WP2" secondAttribute="top" constant="12" id="niU-EB-sZx"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="ByW-hX-fGf" secondAttribute="bottom" constant="8" id="qBF-Yw-G4D"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="ByW-hX-fGf" secondAttribute="trailing" id="tEJ-ZM-DWk"/>
                                                                <constraint firstAttribute="trailing" secondItem="mNA-Rp-LWf" secondAttribute="trailing" id="uZd-QN-e4p"/>
                                                                <constraint firstItem="HyW-PL-a5B" firstAttribute="centerY" secondItem="56b-Fo-n2p" secondAttribute="centerY" constant="10" id="zAn-6h-NbS"/>
                                                            </constraints>
                                                            <size key="customSize" width="400" height="175.5"/>
                                                            <connections>
                                                                <outlet property="contentLabel" destination="ByW-hX-fGf" id="bVQ-Qf-uTz"/>
                                                                <outlet property="dateLabel" destination="GAz-NT-rY3" id="xgV-32-wPT"/>
                                                                <outlet property="icon" destination="7G8-FP-0EU" id="bcE-QW-Zc6"/>
                                                                <outlet property="leadingLine" destination="h9x-5U-fet" id="95H-xF-YdN"/>
                                                                <outlet property="personImageView" destination="HyW-PL-a5B" id="oIb-bd-yXm"/>
                                                                <outlet property="titleLabel" destination="56b-Fo-n2p" id="aJl-ja-GhS"/>
                                                                <outlet property="trailingLine" destination="mNA-Rp-LWf" id="gKG-JC-5Ki"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UGg-cZ-JKW" firstAttribute="leading" secondItem="evV-Hb-Ayc" secondAttribute="leading" id="Igc-eu-Eu5"/>
                                                <constraint firstAttribute="bottom" secondItem="UGg-cZ-JKW" secondAttribute="bottom" id="V5r-aG-xqH"/>
                                                <constraint firstItem="UGg-cZ-JKW" firstAttribute="top" secondItem="evV-Hb-Ayc" secondAttribute="top" id="ft4-qT-Jeu"/>
                                                <constraint firstAttribute="trailing" secondItem="UGg-cZ-JKW" secondAttribute="trailing" id="ywK-xc-ZJ2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="reQ-st-9MN" id="aC7-U4-UE3"/>
                            <outlet property="delegate" destination="reQ-st-9MN" id="Q1w-fL-Fb8"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="EWC-Qy-tYp" customClass="CustomBarButtonItem" customModule="sap_hack" customModuleProvider="target"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Service Request Details" id="eTc-jq-zzR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eVX-nP-8k7">
                            <connections>
                                <action selector="dismiss" destination="reQ-st-9MN" id="EC0-qo-2wg"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="gutterWidth" value="0"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsCollectionView" destination="UGg-cZ-JKW" id="w05-B9-Zi0"/>
                        <outlet property="kpiHeader" destination="0tz-WK-eE6" id="SCu-1v-fnc"/>
                        <outlet property="requesterCompanyLabel" destination="hVw-fS-rui" id="N0i-JH-Pmz"/>
                        <outlet property="requesterImageView" destination="v7n-ZQ-8Ad" id="uqi-VO-Jzo"/>
                        <outlet property="requesterNameLabel" destination="Kg0-Lt-xLy" id="Pfj-Es-32M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpo-iT-2XP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="-999.85007496251887"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="PSc-mv-0pn">
            <objects>
                <tableViewController id="iO3-1C-9ae" customClass="ChatViewController" customModule="sap_hack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uY2-O3-QW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="m5k-RK-FLm" style="IBUITableViewCellStyleDefault" id="qiA-Xt-dBp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qiA-Xt-dBp" id="Q84-BE-wvZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m5k-RK-FLm">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iO3-1C-9ae" id="zPK-yA-1Nn"/>
                            <outlet property="delegate" destination="iO3-1C-9ae" id="VE0-90-A1M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jLA-pu-3ft">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="k7K-aW-lwB">
                            <connections>
                                <action selector="dismiss:" destination="iO3-1C-9ae" id="sH2-s5-hK9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bTT-ta-kDH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshView:" destination="iO3-1C-9ae" eventType="valueChanged" id="aQb-0s-FtE"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUw-wm-5fK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5164" y="-1000.7496251874064"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="gutterWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="j7N-eD-EfG" kind="relationship" relationship="masterViewController" id="n3B-Cv-3hL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lzF-nU-VoQ">
            <objects>
                <tabBarController id="j7N-eD-EfG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JkO-qO-npM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rrj-OM-h8M" kind="relationship" relationship="viewControllers" id="OP4-ED-7Oc"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="viewControllers" id="gjp-PE-VlP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVj-Lg-56M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-975"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="RequestsViewController" customModule="sap_hack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Service Requests" id="Zdf-7t-Un8"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="IIs-ue-JRz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshView:" destination="7bK-jq-Zjz" eventType="valueChanged" id="zT9-Dp-3NF"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="VD7-1P-ON7" kind="presentation" identifier="toDetail" modalPresentationStyle="pageSheet" id="0XN-xS-O12"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-1339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Master-->
        <scene sceneID="hRg-v9-aT3">
            <objects>
                <navigationController title="Master" id="rrj-OM-h8M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Schedule" selectedImage="Schedule" id="pDp-sI-XfH"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kn4-KC-vmv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kAA-bG-IC8" kind="relationship" relationship="rootViewController" id="PYQ-IF-D2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qev-1w-vL5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-646"/>
        </scene>
        <!--Master-->
        <scene sceneID="L0n-Km-jFX">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="kAA-bG-IC8" customClass="ScheduleViewController" customModule="sap_hack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ehh-tE-On6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="NKq-Py-yeE" style="IBUITableViewCellStyleDefault" id="jZF-Rb-rH7">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZF-Rb-rH7" id="UyX-tM-Ch8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NKq-Py-yeE">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kAA-bG-IC8" id="NGZ-Aw-rhz"/>
                            <outlet property="delegate" destination="kAA-bG-IC8" id="obf-iJ-RXI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="Mxx-1k-8yX"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="fTH-Td-tef">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshView:" destination="kAA-bG-IC8" eventType="valueChanged" id="Etc-qu-h4H"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="VD7-1P-ON7" kind="presentation" identifier="toDetail" modalPresentationStyle="pageSheet" id="XTR-8F-4l7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33o-Bk-HWn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCU-7s-RGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="VD7-1P-ON7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U5W-TL-PgP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="OUR-gh-0SY">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </toolbar>
                    <connections>
                        <segue destination="reQ-st-9MN" kind="relationship" relationship="rootViewController" id="xjo-vJ-eia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt1-iy-rZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-999.85007496251887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PqV-1i-aE1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L0F-8H-cJN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVN-E1-ev8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iO3-1C-9ae" kind="relationship" relationship="rootViewController" id="6vd-PW-26A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hY-f8-RoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.8000000000002" y="-1000.7496251874064"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inbox" width="25" height="25"/>
        <image name="Pin_2" width="25" height="25"/>
        <image name="Schedule" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
        <segue reference="0XN-xS-O12"/>
    </inferredMetricsTieBreakers>
</document>
